{
  "name": "loqed-api",
  "version": "1.2.2",
  "engines": {
    "node": ">=16.0.0"
  },
  "description": "Nodejs wrapper for the LOQED API",
  "author": {
    "name": "Moritz Heusinger",
    "email": "moritz.heusinger@gmail.com"
  },
  "contributors": [
    {
      "name": "Moritz Heusinger",
      "email": "moritz.heusinger@gmail.com"
    }
  ],
  "homepage": "https://github.com/foxriver76/node-loqed-api",
  "license": "MIT",
  "keywords": [
    "loqed",
    "smart-lock",
    "smart-home"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.2.1",
    "prettier": "^2.5.1",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxriver76/node-loqed-api.git"
  },
  "bugs": {
    "url": "https://github.com/foxriver76/node-loqed-api/issues"
  },
  "files": [
    "build/",
    "LICENSE"
  ],
  "main": "build/loqed.js",
  "types": "build/loqed.d.ts"
}
